{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}